-- criando banco de dados
create  database clinica;

-- acessando o banco de dados
use clinica;

-- criando a tabela usuário para login no sistema
create table usuario(
login varchar(40),
senha varchar(40),
codigo int primary key auto_increment not null
);

insert into usuario(login,senha) values ('Filipe', '1234');
-- criando a tabela paciente
create  table paciente (
id_paciente INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(255) NOT NULL,
    idade INT,
    sexo CHAR(1),
    telefone VARCHAR(20)
);

-- inserindo dados na tabela paciente
insert into paciente (nome,idade,sexo,telefone)
			   values('aaaaa',12,'m','31923388392');
			   
select * from paciente p ;

-- criando tabela medico
CREATE TABLE medico (
id_medico INT PRIMARY KEY AUTO_INCREMENT,
nome VARCHAR(100),
especialidade VARCHAR(50),
crm VARCHAR(20),
telefone VARCHAR(20),
email VARCHAR(100),
endereco VARCHAR(255)
);	
-- criando tabela agendar para agendamento
CREATE TABLE agendar (
id_agendamento INT PRIMARY KEY AUTO_INCREMENT,
id_paciente INT,
id_medico INT,
data_agendamento DATE,
hora_agendamento TIME,
status_agendamento VARCHAR(20),
FOREIGN KEY (id_paciente) REFERENCES paciente(id_paciente),
FOREIGN KEY (id_medico) REFERENCES medico(id_medico)
);
-- select's para consulta 
select * from agendar;
select paciente.nome as paciente, medico.nome as medico, medico.especialidade, agendar.data_agendamento, agendar.data_agendamento, agendar.status_agendamento
from agendar
inner join paciente on (agendar.id_paciente = paciente.id_paciente)
inner join medico on (agendar.id_medico = medico.id_medico);
SELECT paciente.nome as paciente, medico.nome as medico, medico.especialidade as especialidade, agendar.data_agendamento as data, agendar.hora_agendamento as hora, agendar.status_agendamento as status
    from agendar
    inner join paciente on (agendar.id_paciente = paciente.id_paciente)
    inner join medico on (agendar.id_medico = medico.id_medico);
-- inserindo dados na tabela medico
INSERT INTO medico (nome, especialidade, crm, telefone, email, endereco)  VALUES ('Dr. João Silva', 'Cardiologia', '12345', '123-456-7890', 'joao.silva@example.com', 'Rua A, 123');

-- inserindo dados na tabela agendar
INSERT INTO agendar (id_paciente, id_medico, data_agendamento, hora_agendamento, status_agendamento)
VALUES
    (1, 1, '2023-12-31', '14:30:00', 'Agendado'),
    (2, 2, '2024-01-15', '10:00:00', 'Cancelado');
    