<!DOCTYPE html>
<html lang="pt-br">

 <head>
	<!-- referenciando estlilização --> 
    <link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <!-- titulo do menu -->
	<title>Menu Cadastro</title>

 </head>

<body>
   <!-- Header de cabeçalho com icone -->
<header class="main_header container">        
    <div class="content">
        <div class="main_header_logo">
            <a href="img/cadastro.jpg" target="_blank"><img src="img/cadastro.jpg" alt="cadastro.png" title="Cadastro"/></a>
        </div>
    </div>
</header>

<main class="main_content container">
    <section class="section-seu-codigo container">
        <div class="content">
            <h1 class="section_title"> Menu Cadastrar</h1>
            
            <div class="box-artigo">
                <!-- chamando menu-->
                <nav class="menu">
                  
                    <ul>
                  
                        <li><a href="inicial.html"  class="ativo">Home</a></li>
                        <li><a href="cadastrar.html">Cadastrar</a></li>
                        <li><a href="gerenciar.php" >Editar</a></li>
                        <li><a href="agendar.html" >Agendar</a></li>
                        <li><a href="visualizar.php" >Visualizar</a></li>
                        <li><a href="sair.html" >Sair</a></li>
                        
                  
                    </ul>

                </nav>

            </div><!--Box Artigo-->


            <div class="clear"></div>
            <!-- criando formulário de cadastro-->
            <form action="cadastrar.php" method="post" target="_self">
                <label for="nome">Nome do Paciente:</label>
                <input type="text" name="nome" required>
            
                <label for="idade">Idade:</label>
                <input type="text" name="idade">
            
                <label for="sexo">Sexo:</label>
                <select name="sexo">
                    <option value="M">Masculino</option>
                    <option value="F">Feminino</option>
                </select>
            
               
            
                <label for="telefone">Telefone:</label>
                <input type="text" name="telefone">
                <!-- criando botão estilizado para envio dos dados-->
                <button type="submit" style="width: 100%;
                                               background-color: #614caf;
                                               color: white;
                                               padding: 10px 15px;
                                               border: none;
                                               border-radius: 5px;">
                    Cadastrar Paciente
                </button>
            </form>
    
    </div>
    </section><!--FECHA BOX HTML-->


</main>

<footer class="main_footer container">
    <div class="main_footer_copy">

       
    
    </div>
</footer>

<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>