@media(min-width:300px) {
    body{
     background-image: linear-gradient(rgb(234, 165, 37),rgb(244, 29, 29));
 
 
    }
    
    
     #fundo {
         position: absolute;
         background-color: darkcyan;
         width: 88%;
         height: 180%;
         left: 6%;
 
     }
 
     #titulo {
         text-decoration: underline;
         position: absolute;
         border: 2px;
         height: 15%;
         width: 60%;
         left: 20%;
         top: 1%;
         color: white;
         align-items: center;
         justify-content: center;
         text-align: center;
         display: flex;
     }
 
     #formulario {
         position: absolute;
         width: 65%;
         height: 50%;
         top: 15%;
         left: 20%;
 
     }
 }
 
 @media(min-width:900px) {
     #fundo {
         position: absolute;
         background-color: darkcyan;
         width: 88%;
         height: 100%;
         left: 6%;
         top: 1%;
 
     }
 
     #titulo {
         text-decoration: underline;
         position: absolute;
         border: 2px;
         height: 15%;
         width: 60%;
         left: 20%;
         top: 1%;
         color: white;
         align-items: center;
         justify-content: center;
         text-align: center;
         display: flex;
     }
 
     #formulario {
         position: absolute;
         width: 40%;
         height: 40%;
         top: 20%;
         left: 34%;
 
     }
 }