<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- titulo de login -->
    <title>Login Clinica</title>
    <!-- referenciando estlização -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- criação do formulario de login -->
    <div class="page">
        <!-- chamando php de acesso -->
        <form action ="acesso.php" method="POST" class="formLogin">
            <h1>Login</h1>
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="Login">Login *</label>
            <input type="Login" placeholder="Digite seu login" name="login" autofocus="true" required />
            <label for="password">Senha *</label>
            <input type="password" placeholder="Digite sua senha" name="senha" required />
            <a href="/">Esqueci minha senha</a>
            <!-- enviando valores -->
            <input type="submit" value="Logar" class="btn" />
        </form>
    </div>
    
</body>
</html>