<!DOCTYPE html>
<html lang="pt-br">

 <head>
    <!-- referenciando linguagem -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
       
    <!-- referenciando estlizilação -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Clinica</title>
 </head>

<body>
    <!-- logo do cabeçalho-->
<header class="main_header container">        
    <div class="content">
        <div class="main_header_logo">
            <a href="img/clinica.jpg" target="_blank"><img src="img/clinica.jpg" alt="logo.png" title="clinica"/></a>
        </div>
    
    </div>
</header>
<!-- estilizando cabeçalho -->
<main class="main_content container">
        
    <section class="section-seu-codigo container">
        <div class="content">   
            <h1 class="section_title"> Clinica Medica</h1>
            
            <div class="box-artigo">
                <!-- criando menu de navegação -->
                <nav class="menu">
                  
                    <ul>
                       
                        <li><a href="inicial.html"  class="ativo">Home</a></li>
                        <li><a href="cadastrar.html">Cadastrar</a></li>
                        <li><a href="gerenciar.php" >Editar</a></li>
                        <li><a href="agendar.html" >Agendar</a></li>
                        <li><a href="visualizar.php" >Visualizar</a></li>
                        <li><a href="sair.html" >Sair</a></li>

                  
                    </ul>

                </nav>

            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->
</main>
</body>
</html>