  .content { float:left; width:92%; margin:0 4%; padding: 20px 0; }


  /*HEADER*/
  .main_header          { background:#ffffff; border-bottom:1px #f4f4f4 solid; z-index:1; padding: 0.5em 0em; }
  .main_header .content { float:left; padding:0px 0; }

  .fixed            { display:block; position:fixed; z-index:9;  }
  .main_header_logo { text-align:center; margin:auto; float:none; width:138px; }
  .main_header_logo img { height:69px; }

  /*Seu Código*/
  .section-seu-codigo          { padding:10px 0px; background-color:#f4f4f4; }
  .section-seu-codigo .content { float:left; padding:1em 0; }
  .section_title               { width: 100%; float:left; margin-bottom:1em; font-size:1.3em; font-weight: 300; text-align: center; border-bottom: 1px #eceaea solid; padding-bottom: 1em; }

.box-artigo   { width:100%; float:left; background:#fff; box-shadow: 1px 0px 1.2px 0px #e3e3e3; border-radius:3px; padding:1em; }

  /*Menu*/
  .menu{

  background-color: #328def;
  font-size:0;

}

  .menu ul {

  list-style: none;
  display: inline;

}

.menu ul li { display: grid; width: 100%; }

.menu ul li a{
  
  display: inline-block;
  text-decoration: none;
  padding: 15px 20px;
  color: #fff;
  font-size: 16px;

}

.menu ul li a.ativo{

  background-color: #464a4b;

}

.menu ul li a:hover{

  background-color: #464a4b;

}

.menu ul li:last-child {

  float: right;

}



/*Responsivo 768PX apartir do Tablet*/
@media (min-width:48em){

  .menu ul li { display:inline-block; width:auto; }

} 

/*Menu*/

/*FOOTER*/
.main_footer          { background-color:#007cff; color:#fff; font-size:0.875em; }
.main_footer .content { padding:3em 0em; }

.main_footer_copy       { background-color:transparent; width:100%; float:left; text-align:center; padding:1.5em 0em; }
.main_footer_copy p     { font-family:'open_sanslight'; font-size:1em; color:#ffffff; height:20px; }
.main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
.main_footer_copy .by   { font-size:0.96em; }
.main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#e82626; }
.main_footer_copy .by a { text-decoration:underline; color:#ffffff; }
.main_footer_copy .by a:hover { color:#000000;}


/*Começa o Responsivo*/

/*480PX BREAKPOINT*/
/*480 dividido por 16 = 30em*/
@media (min-width:30em){

.boxBannerTopo { padding:1em 0; }

}

/*600PX BREAKPOINT*/
/*600 dividido por 16 = 37,5em*/
@media (min-width:37em){


} 

/*768PX BREAKPOINT*/
/*768 dividido por 16 = 48em*/
@media (min-width:48em){


} 

/*960PX BREAKPOINT*/
/*960 dividido por 16 = 60em*/
@media (min-width:60em){

 .section-seu-codigo          { padding:20px 0px; }
 .section-seu-codigo .content { width:80%; padding:1em 0; margin:0 10%; }


}

/*1280PX BREAKPOINT*/
/*1280 dividido por 16 = 80em*/
@media (min-width:80em){

 
}

/*1366PX BREAKPOINT*/
/*1366 dividido por 16 = 85,375em*/
@media (min-width:85em){

 .content  { width:80%; margin:0 10%; }

}

/*1600PX BREAKPOINT*/
/*1600 dividido por 16 = 100em*/
@media (min-width:100em){


}
/*Fecha o Responsivo*/
